{
	"folders": [
		{
			"path": "..\\..\\unidad 1"
		},
		{
			"path": "..\\..\\unidad 3"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "unidad 2"
	}
}